<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#FFC107</color>-->
    <!--<color name="colorPrimaryDark">#795548</color>-->
    <!--<color name="colorAccent">#795548</color>-->
    <!--<color name="newsBackground">#D7CCC8</color>-->
    <!--<color name="colorLight">#FFECB3</color>-->
    <!--&lt;!&ndash;custom colors&ndash;&gt;-->
    <!--<color name="textDark">#484848</color>-->
    <!--<color name="textGrey">#A1887F</color>-->
    <!--<color name="textWhite">#FAFAFA</color>-->

    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#2196f3</color>
    <color name="newsBackground">#D7CCC8</color>
    <color name="colorLight">#9E9E9E</color>
    <!--custom colors-->
    <color name="textDark">#000000</color>
    <color name="textGrey">#000000</color>
    <color name="textWhite">#EEEEEE</color>

</resources>
