<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="CD119381-F231-1D16-C143-1C2A78FA9117">
   <createdBy>passiv</createdBy>
   <createdTime>2016-04-12 17:48:52 UTC</createdTime>
   <autoRoute>false</autoRoute>
   <boxInbox>true</boxInbox>
   <showLegend>false</showLegend>
   <showLabels>false</showLabels>
   <showGrid>false</showGrid>
   <diagramColor>-1</diagramColor>
   <display>false</display>
   <notation>1</notation>
</Diagram>