<?xml version = '1.0' encoding = 'UTF-8'?>
<StructuredType class="oracle.dbtools.crest.model.design.datatypes.StructuredType" name="XMLTYPE" id="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" directorySegmentName="seg_0">
   <createdBy>passiv</createdBy>
   <createdTime>2016-04-12 17:26:55 UTC</createdTime>
   <ownerDesignName>db_model</ownerDesignName>
   <engineerTo>
      <item key="99E063FD-58C7-E218-1A1A-4BD534EC7DC1" value="true"/>
   </engineerTo>
   <visible>false</visible>
   <predefined>true</predefined>
   <final>false</final>
   <instantiable>true</instantiable>
   <fonts>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Title</foType>
         <fontStyle>1</fontStyle>
         <colorRGB>-16776961</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Attribute</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Datatype</foType>
         <colorRGB>-16777056</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Method</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Not Instantiable</foType>
         <colorRGB>-65536</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Mandatory</foType>
         <colorRGB>-65536</colorRGB>
      </FontObject>
   </fonts>
</StructuredType>